SERVER_PORT=3005
CONNECTION_STRING=postgres://sqewnvuyyszayi:1ecb5c537be10aa201be42d3e590cfcb8d68ac35bb3ddb2f1140c5877381fc1f@ec2-107-22-189-136.compute-1.amazonaws.com:5432/d5f6uqb4qm2mgh?ssl=true
DOMAIN=lecture.auth0.com
SESSION_SECRET=ThereIsntABetterSecret
CLIENT_ID=yPDLFGqcWTPjlezOITPH6Yom7WWA8De7
CLIENT_SECRET=3F0i8bjWHzoZU8gqciOzg7yyCGaE-OUa6MyLBfXV_oJyQ-hsn--8JpdeTmW1fyVi
CALLBACK_URL=http://localhost:3005/auth/callback


